<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects Table View Controller-->
        <scene sceneID="agM-Nj-Nah">
            <objects>
                <tableViewController id="ObK-7e-yvh" customClass="ProjectsTableViewController" customModule="My_name_is_Ivan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ck7-mH-jzN" userLabel="Project">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.086274509799999996" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.59215686270000001" green="0.086274509799999996" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectTableViewCell" rowHeight="256" id="eag-r2-u46" customClass="ProjectsTableViewCell" customModule="My_name_is_Ivan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eag-r2-u46" id="EGb-e2-GBZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="255.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhz-4g-yBS">
                                            <rect key="frame" x="16" y="7.5" width="210.5" height="351"/>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="Hhz-4g-yBS" secondAttribute="width" multiplier="5:3" id="XqF-Le-dRJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="projectImage"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text didn't load" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMo-ay-Bjx">
                                            <rect key="frame" x="242" y="36.5" width="117" height="319.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="projectDescription"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-FS-dIc">
                                            <rect key="frame" x="242" y="7.5" width="125" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Mdt-Qp-qmM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hhz-4g-yBS" firstAttribute="leading" secondItem="EGb-e2-GBZ" secondAttribute="leading" constant="16" id="2P7-PM-fZ2"/>
                                        <constraint firstItem="DMo-ay-Bjx" firstAttribute="top" secondItem="Q4C-FS-dIc" secondAttribute="bottom" constant="8" id="3GC-JJ-7sd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DMo-ay-Bjx" secondAttribute="trailing" id="3vM-ai-E33"/>
                                        <constraint firstAttribute="trailing" secondItem="Q4C-FS-dIc" secondAttribute="trailing" constant="8" id="G0T-TS-1O7"/>
                                        <constraint firstItem="DMo-ay-Bjx" firstAttribute="leading" secondItem="Hhz-4g-yBS" secondAttribute="trailing" constant="16" id="Gc6-nc-2rh"/>
                                        <constraint firstItem="Q4C-FS-dIc" firstAttribute="leading" secondItem="Hhz-4g-yBS" secondAttribute="trailing" constant="16" id="Itf-MJ-70a"/>
                                        <constraint firstItem="Hhz-4g-yBS" firstAttribute="top" secondItem="EGb-e2-GBZ" secondAttribute="top" constant="8" id="SMD-uE-jCL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DMo-ay-Bjx" secondAttribute="bottom" id="Sjl-VR-ySe"/>
                                        <constraint firstAttribute="bottom" secondItem="Hhz-4g-yBS" secondAttribute="bottom" constant="8" id="TSi-Gz-4IW"/>
                                        <constraint firstItem="Hhz-4g-yBS" firstAttribute="width" secondItem="EGb-e2-GBZ" secondAttribute="width" multiplier="0.2" id="Wfl-fy-LjH"/>
                                        <constraint firstItem="Q4C-FS-dIc" firstAttribute="top" secondItem="EGb-e2-GBZ" secondAttribute="top" constant="8" id="kpa-IY-RYb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.086274509799999996" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="projectDescription" destination="DMo-ay-Bjx" id="NQ3-EJ-opj"/>
                                    <outlet property="projectImage" destination="Hhz-4g-yBS" id="4fe-nc-sI2"/>
                                    <outlet property="projectName" destination="Q4C-FS-dIc" id="qHK-i9-29s"/>
                                    <segue destination="3ec-Wo-sNU" kind="presentation" id="R4m-yt-SNv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ObK-7e-yvh" id="VE3-Iw-0bQ"/>
                            <outlet property="delegate" destination="ObK-7e-yvh" id="xR4-3K-iuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oFL-eL-usQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhb-VR-49u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-751"/>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="SVU-pn-Xn4">
            <objects>
                <viewController id="3ec-Wo-sNU" customClass="ProjectDetailViewController" customModule="My_name_is_Ivan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0p8-Dr-pHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqm-ny-xlR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQF-WS-sBV">
                                        <rect key="frame" x="16" y="216" width="337.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="projectDescription"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-Vp-pGo">
                                        <rect key="frame" x="0.0" y="0.0" width="369.5" height="208"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rNR-Vp-pGo" secondAttribute="height" multiplier="16:9" id="lJB-cl-D1o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="projectImage"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rNR-Vp-pGo" secondAttribute="trailing" id="Lg1-g6-5x9"/>
                                    <constraint firstItem="YQF-WS-sBV" firstAttribute="top" secondItem="rNR-Vp-pGo" secondAttribute="bottom" constant="8" id="Rzq-d8-mP0"/>
                                    <constraint firstItem="YQF-WS-sBV" firstAttribute="leading" secondItem="tqm-ny-xlR" secondAttribute="leading" constant="16" id="Wyh-ai-NIL"/>
                                    <constraint firstAttribute="bottom" secondItem="YQF-WS-sBV" secondAttribute="bottom" constant="8" id="cIq-qI-lig"/>
                                    <constraint firstItem="rNR-Vp-pGo" firstAttribute="leading" secondItem="tqm-ny-xlR" secondAttribute="leading" id="hoi-1z-nvR"/>
                                    <constraint firstAttribute="trailing" secondItem="YQF-WS-sBV" secondAttribute="trailing" constant="16" id="n2V-DN-A3a"/>
                                    <constraint firstItem="YQF-WS-sBV" firstAttribute="width" secondItem="tqm-ny-xlR" secondAttribute="width" multiplier="0.9" id="uy2-Aw-UsY"/>
                                    <constraint firstItem="rNR-Vp-pGo" firstAttribute="top" secondItem="tqm-ny-xlR" secondAttribute="top" id="vxc-ch-lr1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bOo-1E-4c1" appends="YES" id="mx3-vr-UnF"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc9-TH-4Dc">
                                <rect key="frame" x="16" y="36" width="50" height="50"/>
                                <color key="tintColor" red="0.59215686270000001" green="0.086274509799999996" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="dismiss:" destination="3ec-Wo-sNU" eventType="touchUpInside" id="nYa-of-9w8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tqm-ny-xlR" secondAttribute="trailing" id="Q3g-rT-gD5"/>
                            <constraint firstItem="tqm-ny-xlR" firstAttribute="leading" secondItem="0p8-Dr-pHA" secondAttribute="leading" id="SVG-zb-LIt"/>
                            <constraint firstItem="Vc9-TH-4Dc" firstAttribute="top" secondItem="RCB-cv-oIA" secondAttribute="top" constant="16" id="cn9-BC-puS"/>
                            <constraint firstItem="tqm-ny-xlR" firstAttribute="top" secondItem="0p8-Dr-pHA" secondAttribute="top" id="lj6-KE-kwT"/>
                            <constraint firstItem="Vc9-TH-4Dc" firstAttribute="leading" secondItem="RCB-cv-oIA" secondAttribute="leading" constant="16" id="n8u-WK-qwm"/>
                            <constraint firstItem="RCB-cv-oIA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vc9-TH-4Dc" secondAttribute="trailing" constant="120" id="rsz-5J-EqC"/>
                            <constraint firstAttribute="bottom" secondItem="tqm-ny-xlR" secondAttribute="bottom" id="vlN-LL-VvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCB-cv-oIA"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kwk-w5-JBa" appends="YES" id="yab-Tt-VxE"/>
                        </connections>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backButton" destination="Vc9-TH-4Dc" id="cVw-5l-7dx"/>
                        <outlet property="projectDescription" destination="YQF-WS-sBV" id="yK9-86-600"/>
                        <outlet property="projectImageView" destination="rNR-Vp-pGo" id="UaX-vc-lQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S0-OK-1QL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="bOo-1E-4c1">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="handleScreenEdgePan:" destination="3ec-Wo-sNU" id="6rD-EV-X0i"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <panGestureRecognizer enabled="NO" cancelsTouchesInView="NO" minimumNumberOfTouches="1" id="Kwk-w5-JBa">
                    <connections>
                        <action selector="handlePanGesture:" destination="3ec-Wo-sNU" id="Bib-9Q-SdO"/>
                        <outlet property="delegate" destination="3ec-Wo-sNU" id="UqO-Op-DUf"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="-752.47376311844084"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="My_name_is_Ivan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MusicMood" translatesAutoresizingMaskIntoConstraints="NO" id="y1o-LI-fsa">
                                <rect key="frame" x="32" y="100" width="311" height="152"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="projectImage"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.086274509799999996" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="y1o-LI-fsa" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="36" id="Eup-Mz-XrO"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="y1o-LI-fsa" secondAttribute="bottom" constant="60" id="TLl-De-kvO"/>
                            <constraint firstItem="y1o-LI-fsa" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="32" id="fwh-P1-5C5"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="y1o-LI-fsa" secondAttribute="trailing" constant="32" id="rjF-Ak-uDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="projectImage"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="L28-jZ-NAU"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="projectImage" destination="y1o-LI-fsa" id="eS9-1E-CEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="0.0"/>
        </scene>
        <!--Message-->
        <scene sceneID="taX-bM-pzX">
            <objects>
                <viewController id="UOA-MX-hm3" customClass="ContactViewController" customModule="My_name_is_Ivan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omk-GU-DPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-if-VSW">
                                <rect key="frame" x="32" y="60" width="311" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-4s-bnJ">
                                <rect key="frame" x="32" y="310.5" width="136" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="740" constant="136" id="IQS-Fl-w3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Send E-Mail"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendEmailButtonTappedWithSender:" destination="UOA-MX-hm3" eventType="touchUpInside" id="3u6-02-V1A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are interested in knowing more, please don't hesitate to write email or reach me on any of the social networks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-kE-KAp">
                                <rect key="frame" x="32" y="123.5" width="311" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons provided by Icons8 LLC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubP-JC-7kj">
                                <rect key="frame" x="32" y="565.5" width="311" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-b6-Fjr">
                                <rect key="frame" x="32" y="216.5" width="311" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-az-Gmy">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <state key="normal" image="linkedin"/>
                                        <connections>
                                            <action selector="linkedInButton:" destination="UOA-MX-hm3" eventType="touchUpInside" id="2aa-Gf-8Fu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-W1-Vc5">
                                        <rect key="frame" x="80" y="0.0" width="71.5" height="30"/>
                                        <state key="normal" image="twitter"/>
                                        <connections>
                                            <action selector="twitterButton:" destination="UOA-MX-hm3" eventType="touchUpInside" id="sSF-oR-QRY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-rv-iql">
                                        <rect key="frame" x="159.5" y="0.0" width="72" height="30"/>
                                        <state key="normal" image="facebook"/>
                                        <connections>
                                            <action selector="facebookButton:" destination="UOA-MX-hm3" eventType="touchUpInside" id="T4H-RZ-eyd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfG-Du-9Ut">
                                        <rect key="frame" x="239.5" y="0.0" width="71.5" height="30"/>
                                        <state key="normal" image="github"/>
                                        <connections>
                                            <action selector="githubButton:" destination="UOA-MX-hm3" eventType="touchUpInside" id="LBm-2b-TOd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.086274509799999996" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kgv-4s-bnJ" firstAttribute="leading" secondItem="5D9-gT-GlS" secondAttribute="leading" constant="32" id="3yg-U9-bil"/>
                            <constraint firstItem="Kgv-4s-bnJ" firstAttribute="top" secondItem="t7e-b6-Fjr" secondAttribute="bottom" constant="64" id="4eK-lH-8dP"/>
                            <constraint firstItem="5D9-gT-GlS" firstAttribute="trailing" secondItem="t7e-b6-Fjr" secondAttribute="trailing" constant="32" id="ALx-rC-2hr"/>
                            <constraint firstItem="ubP-JC-7kj" firstAttribute="leading" secondItem="5D9-gT-GlS" secondAttribute="leading" constant="32" id="BX0-NV-eZT"/>
                            <constraint firstItem="wj6-if-VSW" firstAttribute="leading" secondItem="5D9-gT-GlS" secondAttribute="leading" constant="32" id="Baz-ea-ALe"/>
                            <constraint firstItem="wj6-if-VSW" firstAttribute="top" secondItem="5D9-gT-GlS" secondAttribute="top" constant="40" id="DPB-Tk-PoV"/>
                            <constraint firstItem="5D9-gT-GlS" firstAttribute="bottom" secondItem="ubP-JC-7kj" secondAttribute="bottom" constant="32" id="FTo-hs-bg4"/>
                            <constraint firstItem="5D9-gT-GlS" firstAttribute="trailing" secondItem="ubP-JC-7kj" secondAttribute="trailing" constant="32" id="LNc-9P-143"/>
                            <constraint firstItem="8fU-kE-KAp" firstAttribute="leading" secondItem="5D9-gT-GlS" secondAttribute="leading" constant="32" id="YaE-jD-ngD"/>
                            <constraint firstItem="t7e-b6-Fjr" firstAttribute="leading" secondItem="5D9-gT-GlS" secondAttribute="leading" constant="32" id="ayF-6A-RBo"/>
                            <constraint firstItem="5D9-gT-GlS" firstAttribute="trailing" secondItem="8fU-kE-KAp" secondAttribute="trailing" constant="32" id="f32-ya-sTY"/>
                            <constraint firstItem="5D9-gT-GlS" firstAttribute="trailing" secondItem="wj6-if-VSW" secondAttribute="trailing" constant="32" id="mUZ-eO-H7e"/>
                            <constraint firstItem="t7e-b6-Fjr" firstAttribute="top" secondItem="8fU-kE-KAp" secondAttribute="bottom" constant="32" id="mfH-Zs-egI"/>
                            <constraint firstItem="5D9-gT-GlS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kgv-4s-bnJ" secondAttribute="trailing" constant="32" id="pTk-2Q-37b"/>
                            <constraint firstItem="8fU-kE-KAp" firstAttribute="top" secondItem="wj6-if-VSW" secondAttribute="bottom" constant="32" id="zcB-t7-YkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5D9-gT-GlS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message" id="QE2-Cw-E3g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHr-ld-7UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="0.0"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="My_name_is_Ivan" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.59215686270000001" green="0.086274509799999996" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Xfi-L2-2Nh" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="hlQ-hN-D9E" kind="relationship" relationship="viewControllers" id="6sp-62-Ytn"/>
                        <segue destination="6qz-Ma-BcP" kind="relationship" relationship="viewControllers" id="3sK-jf-l3b"/>
                        <segue destination="UOA-MX-hm3" kind="relationship" relationship="viewControllers" id="WOa-Qr-Yzg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Projects-->
        <scene sceneID="ASS-Tm-Sq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6qz-Ma-BcP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="product" id="uFY-E6-xWV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ns0-Jd-vcg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObK-7e-yvh" kind="relationship" relationship="rootViewController" id="RCj-FG-1ZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyx-2f-aB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-751"/>
        </scene>
        <!--About me-->
        <scene sceneID="5rq-Be-VYM">
            <objects>
                <viewController id="hlQ-hN-D9E" customClass="AboutMeViewController" customModule="My_name_is_Ivan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8J6-6C-wJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-k7-jm0">
                                <rect key="frame" x="0.0" y="20" width="375" height="1011"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-gd-Bc7">
                                        <rect key="frame" x="16" y="16" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="diu-Zn-zmw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-Rz-0xH">
                                        <rect key="frame" x="16" y="64" width="337.5" height="910"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNx-aE-I6w">
                                                <rect key="frame" x="202.5" y="0.0" width="135" height="206"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyPhoto_ROTATED" translatesAutoresizingMaskIntoConstraints="NO" id="arr-6k-QCZ">
                                                        <rect key="frame" x="20" y="28" width="95" height="158"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="arr-6k-QCZ" secondAttribute="height" multiplier="0.6" id="u1o-eE-juv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="arr-6k-QCZ" secondAttribute="trailing" constant="20" id="D85-PS-Gh7"/>
                                                    <constraint firstItem="arr-6k-QCZ" firstAttribute="top" secondItem="HNx-aE-I6w" secondAttribute="topMargin" constant="20" id="U9u-OO-spf"/>
                                                    <constraint firstAttribute="bottom" secondItem="arr-6k-QCZ" secondAttribute="bottom" constant="20" id="V90-wg-9VR"/>
                                                    <constraint firstItem="arr-6k-QCZ" firstAttribute="leading" secondItem="HNx-aE-I6w" secondAttribute="leading" constant="20" id="vY1-ac-xZl"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_DSC6959" translatesAutoresizingMaskIntoConstraints="NO" id="D6T-di-B6P">
                                                <rect key="frame" x="197.5" y="520" width="120" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Op3-YY-Eze"/>
                                                    <constraint firstAttribute="width" constant="120" id="hq2-eZ-eTg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-GB-xaA">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="825"/>
                                                <mutableString key="text">My name is Ivan. I am an iOS Developer, for the most part. Thank you very much for having a look at my app.

This simple app should demonstrate some of my skills.




My name is Ivan. I am an iOS Developer, for the most part. Thank you very much for having a look at my app.

This simple app should demonstrate some of my skills.My name is Ivan. I am an iOS Developer, for the most part. Thank you very much for having a look at my app.

This simple app should demonstrate some of my skills.My name is Ivan. I am an iOS Developer, for the most part. Thank you very much for having a look at my app.

This simple app should demonstrate some of my skills.
LOL</mutableString>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D6T-di-B6P" firstAttribute="top" secondItem="Fd0-Rz-0xH" secondAttribute="top" constant="520" id="4yY-BF-YSn"/>
                                            <constraint firstAttribute="bottom" secondItem="Peh-GB-xaA" secondAttribute="bottom" id="GGV-y4-bUq"/>
                                            <constraint firstItem="HNx-aE-I6w" firstAttribute="top" secondItem="Fd0-Rz-0xH" secondAttribute="top" id="JeQ-eA-h6T"/>
                                            <constraint firstItem="Peh-GB-xaA" firstAttribute="leading" secondItem="Fd0-Rz-0xH" secondAttribute="leading" id="RPk-aJ-98B"/>
                                            <constraint firstAttribute="trailing" secondItem="HNx-aE-I6w" secondAttribute="trailing" id="RTS-ct-has"/>
                                            <constraint firstItem="HNx-aE-I6w" firstAttribute="width" secondItem="Fd0-Rz-0xH" secondAttribute="width" multiplier="0.4" id="Unc-tT-Yd7"/>
                                            <constraint firstAttribute="trailing" secondItem="Peh-GB-xaA" secondAttribute="trailing" id="a5H-nh-8Ma"/>
                                            <constraint firstItem="Peh-GB-xaA" firstAttribute="top" secondItem="Fd0-Rz-0xH" secondAttribute="top" id="pQ3-Zp-d53"/>
                                            <constraint firstAttribute="trailing" secondItem="D6T-di-B6P" secondAttribute="trailing" constant="20" id="wrA-O9-T9i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fd0-Rz-0xH" secondAttribute="trailing" id="5l3-ag-6YA"/>
                                    <constraint firstItem="Fd0-Rz-0xH" firstAttribute="leading" secondItem="NUI-k7-jm0" secondAttribute="leading" constant="16" id="DA9-eI-P2J"/>
                                    <constraint firstItem="Fd0-Rz-0xH" firstAttribute="height" secondItem="NUI-k7-jm0" secondAttribute="height" multiplier="0.9" id="Hu9-hL-oWx"/>
                                    <constraint firstItem="Fd0-Rz-0xH" firstAttribute="width" secondItem="NUI-k7-jm0" secondAttribute="width" multiplier="0.9" id="Pqz-ES-UC1"/>
                                    <constraint firstItem="Fd0-Rz-0xH" firstAttribute="top" secondItem="Rda-gd-Bc7" secondAttribute="bottom" constant="16" id="afz-31-KsR"/>
                                    <constraint firstAttribute="bottom" secondItem="Fd0-Rz-0xH" secondAttribute="bottom" id="cqH-Fg-uZl"/>
                                    <constraint firstItem="Fd0-Rz-0xH" firstAttribute="top" secondItem="NUI-k7-jm0" secondAttribute="top" constant="64" id="juD-Xa-wVo"/>
                                    <constraint firstItem="Rda-gd-Bc7" firstAttribute="leading" secondItem="NUI-k7-jm0" secondAttribute="leading" constant="16" id="sVw-6K-Y4N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.59215686270000001" green="0.086274509799999996" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mym-7H-BNA" firstAttribute="bottom" secondItem="NUI-k7-jm0" secondAttribute="bottom" id="28d-D7-VzV"/>
                            <constraint firstItem="Mym-7H-BNA" firstAttribute="trailing" secondItem="Rda-gd-Bc7" secondAttribute="trailing" constant="16" id="5F8-Cq-End"/>
                            <constraint firstItem="Rda-gd-Bc7" firstAttribute="top" secondItem="Mym-7H-BNA" secondAttribute="top" constant="16" id="CBt-tV-BXF"/>
                            <constraint firstItem="NUI-k7-jm0" firstAttribute="top" secondItem="Mym-7H-BNA" secondAttribute="top" id="HcR-7W-nzf"/>
                            <constraint firstAttribute="trailing" secondItem="NUI-k7-jm0" secondAttribute="trailing" id="ar5-6w-Hbs"/>
                            <constraint firstItem="NUI-k7-jm0" firstAttribute="leading" secondItem="8J6-6C-wJO" secondAttribute="leading" id="lUh-IC-tgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mym-7H-BNA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About me" image="businessman" id="sTd-DR-Gio"/>
                    <size key="freeformSize" width="375" height="1080"/>
                    <connections>
                        <outlet property="picture1" destination="HNx-aE-I6w" id="TPs-8O-4qV"/>
                        <outlet property="picture2" destination="D6T-di-B6P" id="YZ5-XP-84e"/>
                        <outlet property="textView" destination="Peh-GB-xaA" id="iPO-kQ-3na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDw-xw-Feh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="971.51424287856082"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RUd-HK-bni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xfi-L2-2Nh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="maintenance" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iVr-tI-mVh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="uSq-9x-0Oq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4W-46-cxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="MusicMood" width="512" height="512"/>
        <image name="MyPhoto_ROTATED" width="2848" height="4272"/>
        <image name="_DSC6959" width="2848" height="4272"/>
        <image name="back" width="50" height="50"/>
        <image name="businessman" width="30" height="30"/>
        <image name="facebook" width="30" height="30"/>
        <image name="github" width="30" height="30"/>
        <image name="linkedin" width="30" height="30"/>
        <image name="maintenance" width="30" height="30"/>
        <image name="message" width="30" height="30"/>
        <image name="product" width="30" height="30"/>
        <image name="twitter" width="30" height="30"/>
    </resources>
</document>
